---
title: Intro
cover-photo: assets/images/banner.jpg
cover-photo-alt: example cover photo
auto-header: none
icon: fa-comment
order: 1
---
<header>
  <h2 class="alt"><strong>I Keep </strong> <a href="https://grand-tangerine.github.io//blog.html">NOTES, </a>
  <a href="https://grand-tangerine.github.io//reading-list.html">Thoughts,</a><br />
  and my <a href="https://grand-tangerine.github.io//blog.html">Portfolio</a></h2>
  <p>check on my <a href=https://github.com/grand-tangerine/>github,</a> too!</a></p>
</header>


<footer>
  <a href="#portfolio" class="button scrolly">둘러보기</a>
</footer>
